language: c
sudo: required
os:
  - linux
  - osx
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-opam.sh
script: bash ./.travis-opam.sh
env:
 global:
   - PACKAGE="dnssd" OCAML_VERSION=4.03

